
;; Function main (main, funcdef_no=0, decl_uid=1916, cgraph_uid=1, symbol_order=0)

(note 1 0 36 NOTE_INSN_DELETED)
(insn 36 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 3 36 28 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 28 3 29 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "./src/bin/main.c":4:13 42 {*pushdi2_rex64}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "./src/bin/main.c":4:13 66 {*movdi_internal}
     (nil))
(insn/f 30 29 31 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "./src/bin/main.c":4:13 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 31 30 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 31 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "./src/bin/main.c":6:11 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "./src/bin/main.c":6:11 67 {*movsi_internal}
     (nil))
(call_insn 7 6 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("add") [flags 0x41]  <function_decl 0x7f543bf16500 add>) [0 add S1 A8])
            (const_int 0 [0]))) "./src/bin/main.c":6:11 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 9 7 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 x+0 S4 A32])
        (reg:SI 0 ax [84])) "./src/bin/main.c":6:11 67 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (const_int 4 [0x4])) "./src/bin/main.c":7:11 67 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (const_int 3 [0x3])) "./src/bin/main.c":7:11 67 {*movsi_internal}
     (nil))
(call_insn 12 11 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sub") [flags 0x41]  <function_decl 0x7f543bf16400 sub>) [0 sub S1 A8])
            (const_int 0 [0]))) "./src/bin/main.c":7:11 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 14 12 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 y+0 S4 A32])
        (reg:SI 0 ax [85])) "./src/bin/main.c":7:11 67 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 0 ax [86])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 y+0 S4 A32])) "./src/bin/main.c":8:5 67 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [1 x+0 S4 A32])
                    (reg:SI 0 ax [86])))
            (clobber (reg:CC 17 flags))
        ]) "./src/bin/main.c":8:5 190 {*addsi_1}
     (nil))
(insn 17 16 25 2 (set (reg:SI 0 ax [orig:82 _7 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [1 x+0 S4 A32])) "./src/bin/main.c":10:10 67 {*movsi_internal}
     (nil))
(insn 25 17 32 2 (use (reg/i:SI 0 ax)) "./src/bin/main.c":11:1 -1
     (nil))
(note 32 25 33 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 33 32 34 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "./src/bin/main.c":11:1 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 34 33 35 2 (simple_return) "./src/bin/main.c":11:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 35 34 27)
(note 27 35 0 NOTE_INSN_DELETED)
